{
    "name": "@atlasforge/landing",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3002",
        "build": "next build",
        "start": "next start --port 3002",
        "lint": "eslint"
    },
    "dependencies": {
        "lucide-react": "^0.562.0",
        "next": "16.1.1",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.1",
        "typescript": "^5"
    }
}